<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sequence Master</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet" />
  </head>
  <body>
    <div id="root"></div>
    <div class="max-w-210 mx-auto my-5 flex justify-between text-sm">
      <a href="https://github.com/aweidele/react-simon2" target="_blakn" class="inline-flex gap-2 text-blue hover:text-blue-active items-center">
        <img src="github-mark.svg" class="w-5 h-5" />
        <span>View on GitHub</span>
      </a>
      <a href="http://www.aaronweidele.com" target="_blank" class="text-blue hover:text-blue-active">aaronweidele.com</a>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
